<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>DevCollege</title>
</head>

<body>
  <div class="main">
    <header>

      <nav class="main-child">
        <!-- HTML FOR MAIN LOGO -->
        <div class="logo">
          <span id="main-logo"><i class="ri-code-s-slash-line"></i>
            DevCollege
          </span>
          <span class="sub-line">By Shivam.Thakur</span>
        </div>

        <!-- HTML FOR NAV LIST -->


        <ul class="list-row">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#">Course</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Notes</a></li>
          <li><a href="#">PYQ</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>


        <!-- HTML FOR SEARCH SECTION -->
        <div class="search-bar">
          <input type="text" name="" id="searchbar" placeholder="Search" />
          <i class="ri-search-2-line"></i>
        </div>
      </nav>
      <hr />


      <!-- HTML FOR RIBBON -->


      <div class="ribbon">
        <ul class="rb-list">
          <li><a href="Programing\HTML\HTMLPAGE.HTML">HTML</a></li>
          <li><a href="Programing\CSS\css.html">CSS</a></li>
          <li><a href="#">JAVASCRIPT</a></li>
          <li><a href="#">C/C++</a></li>
          <li><a href="#">JAVA</a></li>
          <li><a href="#">PYTHON</a></li>
          <li><a href="#">DSA</a></li>
        </ul>
      </div>
      <hr />

      <!-- HTML FOR NOTICE LINE  -->

      <marquee behavior="smooth" direction="left">
        ***Notice:. Radhe Radhe🙏 This website for rbs college's students for
        helping in there journey to become a better programmer , in jan 2024,
        ***
      </marquee>

    </header>

    <!-- HTML FOR MAIN INTRO SECTION -->

    <section class=" main-child about-site">
      <div class="linear-grt"></div>
      <div class="bgimg">
        <img src="img6.jpg" width="30%" />
        <img src="img6.jpg" width="30%" id="flip-img" />
      </div>
      <div class="main-about-site">
        <h1 class="text">
          Welcome to <spna class="c-orange">DevCollege</spna>
        </h1>
        <h3>
          <span class="text h-1st">Learn </span><span class="text c-orange h-2nd">Programming</span>
        </h3>
        <p>
          "Welcome to DevCollege - your ultimate hub for coding enthusiasts! Dive into a world of comprehensive, expert
          insights, and invaluable information tailored to elevate your coding skills. Whether you're a beginner or an
          experience developer, DevCollege empowers you to unlock your full potential in the vast realm of programming.
          Explore, learn, and thrive with us!"
        </p>
      </div>
    </section>

    <!-- HTML FOR ABOUT US SECTION -->
    <div class="section-devider"></div>
    <section class="sectionbox main-child about-us">
      <h1 id="about-us" class="heading">About Us</h1>
      <div class="content-about-us">
        <img class="svg" src="/svg/undraw_programming_re_kg9v.png" height="220px">
        <div class=" heading details-about-us">
          <p>Welcome to DevCollege - your coding compass! Find structured learning, free & paid courses, diverse
            projects, and career insights all in one place. Let's unlock your coding potential together!</p>
          <span class="lang-row">
            <span class="social-link"></span>
            <span class="social-link"></span>
            <span class="social-link"></span>
            <span class="social-link"></span>
          </span>

        </div>
      </div>
    </section>

    <!-- HTML FOR LEARN TO SECTION -->

    <div class="section-devider"></div>
    <section class=" main-child sectionbox learnto">
      <h1 class="heading" id="Learn"> Learn to </Learn>
      </h1>
      <div class="learn-card">
        <a href="Programing/HTML/HTMLPAGE.HTML">
          <div class="card">HTML5</div>
        </a>
        <a href="Programing/CSS/css.html">
          <div class="card">CSS3
          </div>
        </a>
        <a href="Programing/HTML/HTMLPAGE.HTML">
          <div class="card">JS</div>
        </a>
        <a href="Programing/Javascript/js.html">
          <div class="card">PYTHON</div>
        </a>
        <a href="Programing/Python/python.html">
          <div class="card">JAVA</div>
        </a>
        <a href="Programing/">
          <div class="card">C</div>
        </a>
        <a href="Programing/">
          <div class="card">C++</div>
        </a>
        <a href="Programing/Dsa/dsa.html">
          <div class="card">DSA</div>
        </a>
      </div>
    </section>
    <!-- HTML FOR FEATURED SECTION -->

    <div class="section-devider"></div>
    <section class=" main-child sectionbox Featured">
      <h1 class="heading">Featured</h1>
      <div class="f-card-row">
        <div class="f-card">
          <div class="img-f imgcource"></div>
          <div class="f-points">
            <ul>
              <li>Proper Resources</li>
              <li>Free/Paid Course Info</li>
              <li>Previous Year Ques.</li>
              <li>Structured Material</li>
              <li>Downloadable</li>
            </ul>
          </div>
        </div>
        <div class="f-card">
          <div class="img-f imgproject"></div>
          <div class="f-points">
            <ul>
              <li>Documentaion</li>
              <li>Chapter Wise Content</li>
              <li>Projects With Code</li>
              <li>Easy to Understand</li>
            </ul>
          </div>
        </div>
        <div class="f-card">
          <div class="img-f imgNotes"></div>
          <div class="f-points">
            <ul>
              <li>Roadmaps To Learn</li>
              <li>Flow-Chart</li>
              <li>Visualize</li>
            </ul>
          </div>
        </div>
        <div class="f-card">
          <div class="img-f imgjobs"></div>
          <div class="f-points">
            <ul>
              <li>Govt Jobs Info</li>
              <li>Private Sector Info in IT</li>
              <li>Interview Practice</li>
              <li>All details about Jobs</li>
            </ul>
          </div>
        </div>
      </div>
    </section>





    <!-- HTML FOR ANIMATION DIVEDER -->

    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
      </defs>
      <g class="parallax1">
        <use xlink:href="#gentle-wave" x="50" y="3" fill="rgb(13,18,26)" />
      </g>
      <g class="parallax2">
        <use xlink:href="#gentle-wave" x="50" y="0" fill="rgb(247, 166, 43
   )" />
      </g>
      <g class="parallax3">
        <use xlink:href="#gentle-wave" x="50" y="9" fill="#000" />
      </g>
      <g class="parallax4">
        <use xlink:href="#gentle-wave" x="50" y="6" fill="rgb(18,25,36)" />
      </g>
    </svg>

    <!-- HTML FOR FOOTER -->

    <footer>

      <div class="footMain">
        <h1 class="foothead"><i class="ri-code-s-slash-line"></i> DevCollege</h1>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>